<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
    <link rel="stylesheet" href="./style/style.css">
    
    <title>Document</title>


</head>


<body>


    <h1>My Super Awesome Task Manager</h1>
    <div>
        
    </div>
    
    <main>
        <section id="list">
            <button class="btn btn-dark" id="btnToggleForm">Toggle form</button>
            
            <button class="btn btn-danger" id="deleteTask">Clear task</button>
            <div id="task-list">
                
            </div>
            <div id="task-list">
                <!--task will be rendered here   -->
            </div>

        </section>

        <section id="form">

            <h3>Task information</h3>
            <div class="control">
                <label class="form">Title</label>
                <input id="txtTitle" type="text" class="form-control">
            </div>
            <div class="control">
                <label class="form">Important</label>
                <i id="iImportant" class="far fa-star"></i>
            </div>

            <div class="control">
                <label class="form">Due Date</label>
                <input id="selDate" type="datetime-local" class="form-control">
            </div>

            <div class="control">
                <label class="form">Contact</label>
                <input id="txtContact" type="text" class="form-control">
            </div>

            <div class="control">
                <label class="form">Location</label>
                <input id="txtLocation" type="text" class="form-control">
            </div>

            <div class="control">
                <label class="form">Description</label>
                <textarea id="txtDescription" rows="4" type="text" class="form-control"></textarea>
                
            </div>
        

            <div class="control">
                <label class="form">Color</label>
                <input id="selColor" type="color" class="form-control">
            </div>

            <button class="btn btn-dark" id="btnSave" class="btn btn-info">Save task</button>

        </section>
    </main>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/test.js"></script>
    <script src="./script/task.js"></script>
</body>
</html>


<!-- 
    task:
    title
    important
    duedate
    contact
    location

 -->